# webcollector

./: pom.xml
crawl/: 00000000.jdb
src/main/docker/: Dockerfile
src/main/java/com/ding/webcollector_boot/: CrawlerResultDao.java  StartRunner.java  WebcollectorBootApplication.java
src/main/java/com/ding/webcollector_boot/aop/: LiveCralwerAspect.java
src/main/java/com/ding/webcollector_boot/clawer/: AutoNewsCrawler.java  DazhongCrawler.java  DouYuMagic.java  DouyuTitleCrawler.java  GithubRepoPageProcessor.java  Qiubai.java  QiubaiMagic.java  SinaBlogProcessor.java  TestCrawler.java  XiongMaoMagic.java  mydb.java
src/main/java/com/ding/webcollector_boot/controller/: CommonController.java  CrawlerController.java
src/main/java/com/ding/webcollector_boot/dao/: DemoDao.java  DouyuResultDao.java  DruidConfig.java  LiveResultDao.java  QiuBaiResultDao.java  XiongMaoResultDao.java
src/main/java/com/ding/webcollector_boot/domain/: BaseResult.java  CrawlBaseResult.java  CrawlerResultPage.java  DouYuResult.java  DouyuResult.java  LiveResult.java  QiuBaiResult.java  XiongmaoResult.java
src/main/java/com/ding/webcollector_boot/pipline/: DouYuPipeline.java  LivePipline.java  XiongmaoPipeline.java
src/main/java/com/ding/webcollector_boot/service/: MenuService.java
src/main/java/com/ding/webcollector_boot/service/impl/: Cat.java  MenuServiceImpl.java  Student.java  TestAdd.java  TestAop.java  TestCOS.java
src/main/java/com/ding/webcollector_boot/shedule/: LiveCrawlerShedule.java  UpdateLiveStatus.java
src/main/java/com/ding/webcollector_boot/utils/: DateTimeUtil.java  HtmlUtils.java
src/main/resources/: application-pro.yml  application.yml  banner.txt
src/main/resources/static/css/: bootstrap.min.css
src/main/resources/templates/: header.html  index.html  index2.html
src/test/java/com/ding/webcollector_boot/: DateFormatUtil.java  GetquestionUrlProcessor.java  TestMap.java  TestOne.java  TestTwo.java  TestZhi.java  TimeUtils.java  WebcollectorBootApplicationTests.java
src/test/java/com/ding/webcollector_boot/cralertest/: TestCrawler.java
src/test/java/com/ding/webcollector_boot/fastjson/: Course.java  Student.java  Teacher.java  TestTwo.java
src/test/java/com/ding/webcollector_boot/observer/: CronDateUtils.java  DateTimeUtil.java  ForwardingSet.java  ObservableSet.java  SetObserver.java  TestObserver.java
